

spring.application.name = artemis
server.port = 8080
server.error.include-stacktrace = on-trace-param

### Spring Actuator Actuator
management.server.port = 8081
management.endpoints.web.exposure.include = *
management.endpoint.health.show-detail = always
management.beans.enabled = true

### Spring Security Configuration
spring.security.user.name = artemis
spring.security.user.password = 331015
spring.security.user.roles = admin

### Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/quarkus
spring.datasource.username = quarkus
spring.datasource.password = quarkus
#spring.r2dbc.url = r2dbc:postgresql://localhost:5432/quarkus
#spring.r2dbc.username = quarkus
#spring.r2dbc.password = quarkus
### Hibernate Properties
# ddl-auto property specifies Hibernate’s behavior upon loading. The options are:
# validate: validates the schema but makes no changes
# update: updates the schema
# create: creates the schema, destroying any previous data
# create-drop: like create, but also drops the schema when the session closes (useful for testing)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
